# Frontend

./: build.gradle
app/: build.gradle  google-services.backup  google-services.json
app/src/androidTest/java/com/smart/smartmanager/: ApplicationTest.java  ChangeTextBehavior.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/smartmanager/: FactoryActivity.java  FactoryActivityFragment.java  LoginActivity.java  MachineViewHolder.java  NavDrawerItem.java  NavDrawerListAdapter.java  QuickstartPreferences.java  RegistrationIntentService.java  SmartGCMListener.java  SmartInstanceIDListenerService.java  SummaryFragment.java  UserOnMachineActivity.java  UserOnMachineActivityFragment.java  UserViewHolder.java  VendorViewHolder.java  factoryAdapter.java  factoryFragment.java  factoryModel.java  locationSummaryAdapter.java  locationSummaryModel.java  locationSummaryViewHolder.java  machineAdapter.java  machineModel.java  testService.java  userAdapter.java  userModel.java  usermachine.java  useronMachineAdapter.java  useronmachineModel.java  utils.java  vendorAdapter.java  vendorModel.java
app/src/main/res/drawable/: customSummary.xml
app/src/main/res/layout/: activity_factory.xml  activity_login.xml  activity_user_on_machine.xml  activity_usermachine.xml  drawer_list_item.xml  fragment_factory.xml  fragment_factoryfloor.xml  fragment_summary.xml  fragment_user_on_machine.xml  itemfactory.xml  itemmachine.xml  itemuser.xml  itemuseronmachine.xml  itemvendor.xml
app/src/main/res/menu/: menu_factory.xml  menu_user_on_machine.xml  menu_usermachine.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml
app/src/test/java/com/smart/smartmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
