<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/machinName"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="machineName" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="status" />

    <TextView
        android:id="@+id/stoptime"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="stoptime" />
    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_gravity="bottom"
        android:background="@drawable/camera_clip_art_small"
        android:text="Camera" />
</LinearLayout>